PORT=5000

# Database Configuration
DB_NAME=smart_hotel_db
DB_USER=postgres
DB_PASS=admin123
DB_HOST=localhost
DB_DIALECT=postgres

# Security (Used to generate Login Tokens)
JWT_SECRET=my_super_secure_secret_key_2026